[SETTINGS]
symbols = NVDA,TSLA,TQQQ,AMD,INTC,SHOP,ENVX,GOOG
timeframe = 15m

show_runtime = False
sleep_time = 1

max_stop_loss = 0.03
rtr_ratio = 2.0
atr_multiplier = 2.0
# rtr = risk to reward